
dependencies {


    compile "org.slf4j:slf4j-api:$slf4jVersion",
        "org.slf4j:jcl-over-slf4j:$slf4jVersion",
        "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
            "org.reflections:reflections:0.9.9"


    runtime "org.apache.logging.log4j:log4j-core:$log4jVersion"


    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.easytesting:fest-assert:1.4',
            'com.h2database:h2:1.4.182'


}


