apply plugin: "java"
apply plugin: "javadocHotfix"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "propdeps-eclipse"

group = "org.oyach.jvm"

ext.slf4jVersion = '1.7.7'
ext.log4jVersion = '2.1'



repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://clojars.org/repo' }
}


compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.compilerArgs += "-parameters"
}

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none", "-g"]
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'


javadoc {
    title = "leeln site repository $version API"

    
    options.encoding = "UTF-8"
    //options.overview = "$rootProject.rootDir/javadoc/overview.html"
    options.charSet = "UTF-8"

    //options.header = "leeln 网站数据模块 API"
    //options.author = true
    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PRIVATE
    options.splitIndex = true

    options.links = [
            "http://docs.spring.io/spring/docs/4.1.2.RELEASE/javadoc-api/",
            "http://docs.spring.io/spring-security/site/docs/4.0.0.M2/apidocs/",
            "http:/ /download.oracle.com/javase/7/docs/api/"
    ]

}



task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourceJar

}